commit a6aa561504b730fe70a6e79affb728c3d2edca15
Author: shridharmishra4 <shridharmishra4@gmail.com>
Date:   Sun Oct 13 02:05:56 2013 +0530

    id3 displays artist,album,title

commit 765ce27a0e6bf68bd64ba7158c40f8ffce50b4a1
Author: shridharmishra4 <shridharmishra4@gmail.com>
Date:   Sun Oct 13 02:05:01 2013 +0530

    update

commit 85d70ee573825fd56758f1b7772b7d9412f1dde3
Author: mittalsuraj18 <mittal.suraj18@gmail.com>
Date:   Mon Oct 7 19:59:54 2013 +0530

    commented some lines in code

commit 69b299657bd4a59914c213feaf2f2add23564b6d
Author: shridharmishra4 <shridharmishra4@gmail.com>
Date:   Mon Oct 7 19:07:35 2013 +0530

    all files

commit c5e53e8add79544a5cedf238d3969391c4651123
Author: shridharmishra4 <shridharmishra4@gmail.com>
Date:   Mon Aug 19 23:11:25 2013 +0530

    update

commit 6a38758333611c7c9fefb9a083b6f38db00c41f0
Author: shridharmishra4 <shridharmishra4@gmail.com>
Date:   Sat Aug 3 07:31:47 2013 -0700

    Initial commit
